[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/umbre.jpg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 110, 63 )

[node name="wallclimbingstone" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
scale = Vector2( 1, 0.5 )
texture = ExtResource( 1 )
