[gd_scene load_steps=15 format=2]

[ext_resource path="res://images/enemys/MouseIdle.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy_scripts/enemy_ground1.gd" type="Script" id=2]
[ext_resource path="res://scripts/enemy_scripts/FindPlayer.gd" type="Script" id=3]
[ext_resource path="res://scenes/enemys/hited.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49, 35.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 255.5, 10 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 49.5, 36.5 )

[node name="Enemy_ground1" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 17, -7.5 )
shape = SubResource( 1 )

[node name="checkplayer" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkplayer"]
position = Vector2( 245.5, 0 )
shape = SubResource( 2 )

[node name="animate" type="AnimatedSprite" parent="."]
scale = Vector2( 10, 10 )
frames = SubResource( 3 )
animation = "stop"
playing = true

[node name="checkplatform" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 30 )
collision_mask = 2

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 32
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 17.5, -7.5 )
shape = SubResource( 4 )
